<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- This site is optimized with the Yoast SEO plugin v18.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Cyber Standby | Information Technology &amp; Security</title>
	<meta name="description" content="Cyber Standby is an Executive IT &amp; Cybersecurity Consultancy. We are ethical hackers delivering intelligence-driven cyber solutions.">
	<link rel="canonical" href="./index.html">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Cyber Standby | Information Technology &amp; Security">
	<meta property="og:description" content="Cyber Standby is an Executive IT &amp; Cybersecurity Consultancy. We are ethical hackers delivering intelligence-driven cyber solutions.">
	<meta property="og:url" content="./">
	<meta property="og:site_name" content="Cyber Standby">
	<meta property="article:publisher" content="https://www.facebook.com/cyberstandby">
	<meta property="article:modified_time" content="2022-06-06T21:56:39+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@cyberstandby">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"./#organization","name":"Cyber Standby","url":"./","sameAs":["https://www.instagram.com/cyber_standby/","https://www.linkedin.com/company/cyberstandby","https://www.facebook.com/cyberstandby","https://twitter.com/cyberstandby"],"logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"./#/schema/logo/image/","url":"./wp-content/uploads/2022/02/Logo_150x150_t.png","contentUrl":"./wp-content/uploads/2022/02/Logo_150x150_t.png","width":150,"height":150,"caption":"Cyber Standby"},"image":{"@id":"./#/schema/logo/image/"}},{"@type":"WebSite","@id":"./#website","url":"./","name":"Cyber Standby","description":"Ethical hackers delivering intelligence-driven cyber solutions.","publisher":{"@id":"./#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"./?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"./#webpage","url":"./","name":"Cyber Standby | Information Technology & Security","isPartOf":{"@id":"./#website"},"about":{"@id":"./#organization"},"datePublished":"2021-02-16T17:22:13+00:00","dateModified":"2022-06-06T21:56:39+00:00","description":"Cyber Standby is an Executive IT & Cybersecurity Consultancy. We are ethical hackers delivering intelligence-driven cyber solutions.","breadcrumb":{"@id":"./#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["./"]}]},{"@type":"BreadcrumbList","@id":"./#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Cyber Standby &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Cyber Standby &raquo; Comments Feed" href="./comments/feed/index.html">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./wp-includes/css/dist/block-library/style.min.css?ver=6.0" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--color--accent-2: var(--accent-2);--wp--preset--color--accent-3: var(--accent-3);--wp--preset--color--accent-2-1: var(--accent-2-1);--wp--preset--color--global-color-11: var(--global-color-11);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="cookie-law-info-css" href="./wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=2.1.2" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="./wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=2.1.2" media="all">
<link rel="stylesheet" id="generateblocks-google-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900&#038;display=swap" media="all">
<link rel="stylesheet" id="wp-show-posts-css" href="./wp-content/plugins/wp-show-posts/css/wp-show-posts-min.css?ver=1.1.3" media="all">
<link rel="stylesheet" id="generate-style-css" href="./wp-content/themes/generatepress/assets/css/main.min.css?ver=3.1.3" media="all">
<style id="generate-style-inline-css">.is-right-sidebar{width:30%;}.is-left-sidebar{width:30%;}.site-content .content-area{width:100%;}@media (max-width: 768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}
.page-hero .inside-page-hero.grid-container{max-width:calc(1200px - 0px - 0px);}.inside-page-hero > *:last-child{margin-bottom:0px;}.header-wrap{position:absolute;left:0px;right:0px;z-index:10;}.header-wrap .site-header{background:transparent;}</style>
<link rel="stylesheet" id="generate-google-fonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;display=auto&#038;ver=3.1.3" media="all">
<link rel="stylesheet" id="generateblocks-css" href="./wp-content/uploads/generateblocks/style-914.css?ver=1654552603" media="all">
<link rel="stylesheet" id="generatepress-dynamic-css" href="./wp-content/uploads/generatepress/style.min.css?ver=1646873990" media="all">
<link rel="stylesheet" id="generate-offside-css" href="./wp-content/plugins/gp-premium/menu-plus/functions/css/offside.min.css?ver=2.1.2" media="all">
<style id="generate-offside-inline-css">.slideout-navigation.main-navigation{background-color:var(--contrast-2);}.slideout-navigation.main-navigation .main-nav ul li a{color:var(--base-3);}.slideout-navigation.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .slideout-navigation.main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .slideout-navigation.main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a{color:var(--accent-2);background-color:var(--contrast-2);}.slideout-navigation.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:var(--base-3);background-color:var(--contrast-2);}.slideout-navigation, .slideout-navigation a{color:var(--base-3);}.slideout-navigation button.slideout-exit{color:var(--base-3);padding-left:24px;padding-right:24px;}.slide-opened nav.toggled .menu-toggle:before{display:none;}@media (max-width: 768px){.menu-bar-item.slideout-toggle{display:none;}}
.slideout-navigation.main-navigation .main-nav ul li a{font-weight:700;font-size:20px;}@media (max-width:768px){.slideout-navigation.main-navigation .main-nav ul li a{font-size:18px;}}</style>
<script src="./wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="./wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="cookie-law-info-js-extra">
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#61a229","button_1_button_hover":"#4e8221","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#dedfe0","button_3_button_hover":"#b2b2b3","button_3_link_colour":"#333333","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#dedfe0","button_4_button_hover":"#b2b2b3","button_4_link_colour":"#333333","button_4_as_button":"1","button_7_button_colour":"#61a229","button_7_button_hover":"#4e8221","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
</script>
<script src="./wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=2.1.2" id="cookie-law-info-js"></script>
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/914/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<link rel="shortlink" href="./index.html">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=.%2F&#038;format=xml">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BZDJY7QSCM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BZDJY7QSCM');
</script><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="./wp-content/uploads/2022/02/cropped-Logo_500x500_blackandwhite_t_bkg-32x32.png" sizes="32x32">
<link rel="icon" href="./wp-content/uploads/2022/02/cropped-Logo_500x500_blackandwhite_t_bkg-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="./wp-content/uploads/2022/02/cropped-Logo_500x500_blackandwhite_t_bkg-180x180.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2022/02/cropped-Logo_500x500_blackandwhite_t_bkg-270x270.png">
		<style id="wp-custom-css">/* GeneratePress Site CSS */ /* navigation button */

.main-navigation:not(.slideout-navigation) .main-nav li.nav-button a {
  color: #ffffff;
  border: 2px solid #5ce6e6;
  line-height: 38px;
	padding: 0px 18px 2px 18px;
  margin-left: 24px;
  transition: all 0.6s ease 0s;
}

.main-navigation:not(.slideout-navigation) .main-nav li.nav-button a:hover {
  color: #ffffff;
  border: 2px solid #ffffff;
}

/* wp show posts spacing */

.wp-show-posts-entry-meta {
	margin-top: 10px;
}

/* image block shadows */

.photo-shadow img {
	box-shadow: 12px 12px 0px #edf0f5;
}

/* column shadows */

.column-shadow {
	box-shadow: -12px 12px 0px #edf0f5;
} /* End GeneratePress Site CSS */</style>
		</head>

<body class="home page-template-default page page-id-914 wp-custom-logo wp-embed-responsive post-image-aligned-center slideout-enabled slideout-mobile sticky-menu-fade no-sidebar nav-float-right one-container header-aligned-left dropdown-hover full-width-content" itemtype="https://schema.org/WebPage" itemscope>
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="header-wrap">
<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a><div class="gb-container gb-container-34ef2be4"><div class="gb-inside-container">
<div class="gb-grid-wrapper gb-grid-wrapper-1cbae0a5">
<div class="gb-grid-column gb-grid-column-5d9be980"><div class="gb-container gb-container-5d9be980"><div class="gb-inside-container">

<p class="gb-headline gb-headline-280f3668"><span class="gb-icon"><svg viewbox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">   <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"></path>   <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path> </svg></span><span class="gb-headline-text">securing businesses world-wide since 2008</span></p>

</div></div></div>

<div class="gb-grid-column gb-grid-column-ac3e5f5b"><div class="gb-container gb-container-ac3e5f5b"><div class="gb-inside-container">

<p class="gb-headline gb-headline-a65a498a"><span class="gb-icon"><svg viewbox="0 0 16 16" class="bi bi-telephone" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">   <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path> </svg></span><span class="gb-headline-text"><a href="tel:8508880034">850.888.0034</a></span></p>

</div></div></div>
</div>
</div></div>		<header class="site-header has-inline-mobile-toggle" id="masthead" aria-label="Site" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container">
				<div class="site-logo">
					<a href="./index.html" title="Cyber Standby" rel="home">
						<img class="header-image is-logo-image" alt="Cyber Standby" src="./wp-content/uploads/2022/02/cropped-Logo_500x500_white_t.png" title="Cyber Standby" width="500" height="500">
					</a>
				</div>	<nav class="main-navigation mobile-menu-control-wrapper" id="mobile-menu-control-wrapper" aria-label="Mobile Toggle">
				<button data-nav="site-navigation" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
			<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="screen-reader-text">Menu</span>		</button>
	</nav>
			<nav class="main-navigation sub-menu-right" id="site-navigation" aria-label="Primary" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="screen-reader-text">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-main-menu" class=" menu sf-menu">
<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a href="./services/index.html">Services</a></li>
<li id="menu-item-667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-667"><a href="./about/index.html">About</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="./blog/index.html">Blog</a></li>
<li id="menu-item-163" class="nav-button menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="./contact/index.html">Contact</a></li>
</ul></div>			</div>
		</nav>
					</div>
		</header>
		</div>
<!-- .header-wrap -->
	<div class="site grid-container container hfeed" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area" id="primary">
		<main class="site-main" id="main">
			
<article id="post-914" class="post-914 page type-page status-publish" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
		
		<div class="entry-content" itemprop="text">
			<div class="gb-container gb-container-6bff6dc5"><div class="gb-inside-container">
<div class="gb-grid-wrapper gb-grid-wrapper-d3ef8476">
<div class="gb-grid-column gb-grid-column-1441dfeb"><div class="gb-container gb-container-1441dfeb"><div class="gb-inside-container">

<h1 class="gb-headline gb-headline-1f9858a2 gb-headline-text">Cyber Standby</h1>



<p class="gb-headline gb-headline-3560bafb gb-headline-text">Ethical hackers delivering  intelligence-driven cyber solutions.<a href="https://gpsites.co/cloud/contact/"></a></p>


<div class="gb-button-wrapper gb-button-wrapper-0b943a42">

<a class="gb-button gb-button-9d145d46" href="./contact/index.html"><span class="gb-button-text">Schedule a Consultation</span><span class="gb-icon"><svg viewbox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">   <path d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" fill-rule="evenodd"></path> </svg></span></a>

</div>
</div></div></div>
</div>
</div></div>

<div class="gb-container gb-container-db4b16e0"><div class="gb-inside-container">
<div class="gb-grid-wrapper gb-grid-wrapper-8aea13f1">
<div class="gb-grid-column gb-grid-column-ba6b213d"><div class="gb-container gb-container-ba6b213d"><div class="gb-inside-container">

<p class="gb-headline gb-headline-79a1c004"><span class="gb-icon"><svg viewbox="0 0 16 16" class="bi bi-trophy" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">   <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"></path> </svg></span><span class="gb-headline-text">Veteran-Owned</span></p>



<p class="gb-headline gb-headline-54757213 gb-headline-text">Captained by a retired hacker for the US Army &amp; NSA.  Our team has extensive classified experience &amp; training in Cyber.</p>

</div></div></div>

<div class="gb-grid-column gb-grid-column-9bc069e7"><div class="gb-container gb-container-9bc069e7"><div class="gb-inside-container">

<p class="gb-headline gb-headline-206f673d"><span class="gb-icon"><svg viewbox="0 0 16 16" class="bi bi-lock" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">   <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"></path> </svg></span><span class="gb-headline-text">Industry Experts</span></p>



<p class="gb-headline gb-headline-86a1fadd gb-headline-text">Proven Leaders with advanced computer science degrees and a diverse array of technical certifications.</p>

</div></div></div>

<div class="gb-grid-column gb-grid-column-989b8c14"><div class="gb-container gb-container-989b8c14"><div class="gb-inside-container">

<p class="gb-headline gb-headline-9bd1ddd3"><span class="gb-icon"><svg viewbox="0 0 16 16" class="bi bi-shield-check" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">   <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"></path>   <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"></path> </svg></span><span class="gb-headline-text">Service Excellence</span></p>



<p class="gb-headline gb-headline-d4d3a263 gb-headline-text">Comprehensive &amp; customizable IT and Security services.   We always strive for 100% client satisfaction.</p>

</div></div></div>
</div>
</div></div>

<div class="gb-container gb-container-43749417"><div class="gb-inside-container">
<div class="gb-grid-wrapper gb-grid-wrapper-1f62c587">
<div class="gb-grid-column gb-grid-column-e080cabf"><div class="gb-container gb-container-e080cabf"><div class="gb-inside-container">

<h2 class="gb-headline gb-headline-0dc2fc2d gb-headline-text">The Cyber Standard</h2>



<p>Cyber Standby, LLC is a full-service, boutique Consultancy specializing in Information Technology, Security, &amp; Intelligence services.  </p>



<p>Our focus is building lasting relationships with clients and partners to cultivate ongoing shared success.  We are committed to providing unrivaled client support guided by best-practices, industry regulations, &amp; compliance requirements.</p>



<p>Cyber Standby&#8217;s clientele list includes select businesses in healthcare, finance, government, entertainment, and manufacturing sectors.</p>



<p>Our most popular offerings include Cyber Professional Services,  Managed Security Services, and Cloud Managed Services.</p>



<p>Centrally headquartered in sunny Pensacola, FL.</p>

</div></div></div>

<div class="gb-grid-column gb-grid-column-d4b19547"><div class="gb-container gb-container-d4b19547"><div class="gb-inside-container">
<div class="gb-grid-wrapper gb-grid-wrapper-786a4ac2">
<div class="gb-grid-column gb-grid-column-d2b62344"><div class="gb-container gb-container-d2b62344"><div class="gb-inside-container">

<div class="gb-headline gb-headline-0ad6d8ed"><span class="gb-icon"><svg viewbox="0 0 40 28" xmlns="http://www.w3.org/2000/svg"><path d="M30.6 28c-5.2 0-9.4-4.2-9.4-9.4C21.2 8 25.5 1 25.7.7l.5-.7H33l-.6 2C31.9 3.9 31 7.4 31 8.6v.6c2.4.1 4.6 1.1 6.3 2.8 1.7 1.8 2.7 4.1 2.7 6.6 0 5.2-4.2 9.4-9.4 9.4zM27.9 3.1c-1 2-3.6 7.7-3.6 15.5 0 3.4 2.8 6.2 6.2 6.2s6.2-2.8 6.2-6.2-2.7-6.2-6.1-6.2h-.1c-1.4 0-2-.7-2.4-1.3-.4-.7-.4-1.5-.4-2.4 0-1.2.6-3.7 1-5.5l-.8-.1zm2.7 6.1zM9.4 28C4.2 28 0 23.8 0 18.6 0 8 4.3 1 4.5.7l.4-.7h6.8l-.6 2c-.6 1.9-1.4 5.5-1.4 6.6v.6c2.4.1 4.6 1.1 6.3 2.8 1.7 1.8 2.7 4.1 2.7 6.6 0 5.2-4.2 9.4-9.3 9.4zM6.7 3.1c-1 2-3.6 7.7-3.6 15.5 0 3.4 2.8 6.2 6.2 6.2s6.2-2.8 6.2-6.2-2.7-6.2-6.1-6.2c-1.4 0-2-.7-2.4-1.3-.4-.7-.4-1.5-.4-2.4 0-1.2.6-3.7 1-5.5l-.9-.1zm2.7 6.1z"></path></svg></span></div>



<p class="gb-headline gb-headline-6894d99c gb-headline-text">“I sleep much better knowing Cyber Standby is on our side.”</p>



<p class="gb-headline gb-headline-3af94b0d gb-headline-text"><em><em>– Russell H., CISO, Finance</em></em></p>

</div></div></div>
</div>
</div></div></div>
</div>
</div></div>

<div class="gb-container gb-container-f7eecdb5"><div class="gb-inside-container">

<h3 class="gb-headline gb-headline-23fd6d0f">
<span class="gb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 8.145 54.189"><path d="M4.262 40.052V0l-.439.438v39.613l.439.001zm-.439 3.853v9.845l.438.438.001-10.284-.439.001zm3.883-11.29v17.518l.439-.439V32.615h-.439zm0-8.273h.439V9.495l-.439-.439v15.286zM.439 21.074V4.056L0 4.495l.001 16.579h.438zm.001 6.274l-.439-.001v19.347l.439.439V27.348z"></path></svg></span><span class="gb-headline-text">What We Do</span>
</h3>


<div class="gb-grid-wrapper gb-grid-wrapper-330be022">
<div class="gb-grid-column gb-grid-column-3bb0212c"><div class="gb-container gb-container-3bb0212c"><div class="gb-inside-container">

<h4 class="gb-headline gb-headline-a60c1d06">
<span class="gb-icon"><svg viewbox="0 0 16 16" class="bi bi-cpu" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">   <path d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0zm-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3h-7zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"></path> </svg></span><span class="gb-headline-text"> Trusted <br>Advisory Services</span>
</h4>



<p class="gb-headline gb-headline-0e2fdfc9 gb-headline-text"> Executive Cyber advisory services tailored for business owners, CIOs, and CISOs.</p>

</div></div></div>

<div class="gb-grid-column gb-grid-column-69fe2156"><div class="gb-container gb-container-69fe2156"><div class="gb-inside-container">

<h4 class="gb-headline gb-headline-1887caaf">
<span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M466.5 83.7l-192-80a48.15 48.15 0 0 0-36.9 0l-192 80C27.7 91.1 16 108.6 16 128c0 198.5 114.5 335.7 221.5 380.3 11.8 4.9 25.1 4.9 36.9 0C360.1 472.6 496 349.3 496 128c0-19.4-11.7-36.9-29.5-44.3zM256.1 446.3l-.1-381 175.9 73.3c-3.3 151.4-82.1 261.1-175.8 307.7z"></path></svg></span><span class="gb-headline-text">24&#215;7 <br>Incident Response &amp; Security Operations</span>
</h4>



<p class="gb-headline gb-headline-7a182882 gb-headline-text"> Need help with a data breach or cyber incident? </p>



<p class="gb-headline gb-headline-c0097ca4 gb-headline-text"><mark class="gb-highlight"><span style="text-decoration: underline;"><strong>CALL NOW!</strong></span></mark></p>

</div></div></div>

<div class="gb-grid-column gb-grid-column-0e0f4ab4"><div class="gb-container gb-container-0e0f4ab4"><div class="gb-inside-container">

<h4 class="gb-headline gb-headline-de7ff87a">
<span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M323.56 51.2c-20.8 19.3-39.58 39.59-56.22 59.97C240.08 73.62 206.28 35.53 168 0 69.74 91.17 0 209.96 0 281.6 0 408.85 100.29 512 224 512s224-103.15 224-230.4c0-53.27-51.98-163.14-124.44-230.4zm-19.47 340.65C282.43 407.01 255.72 416 226.86 416 154.71 416 96 368.26 96 290.75c0-38.61 24.31-72.63 72.79-130.75 6.93 7.98 98.83 125.34 98.83 125.34l58.63-66.88c4.14 6.85 7.91 13.55 11.27 19.97 27.35 52.19 15.81 118.97-33.43 153.42z"></path></svg></span><span class="gb-headline-text">Offensive Security &amp; Data Breach Simulations</span>
</h4>



<p class="gb-headline gb-headline-876b889e gb-headline-text">World-class Penetration Testing, Web Application Pentesting, Social Engineering, Wireless, &amp; Physical Security.</p>

</div></div></div>

<div class="gb-grid-column gb-grid-column-00b9f36c"><div class="gb-container gb-container-00b9f36c"><div class="gb-inside-container">

<h4 class="gb-headline gb-headline-bafeb5f6">
<span class="gb-icon"><svg viewbox="0 0 16 16" class="bi bi-cloud-download" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">   <path d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"></path>   <path d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"></path> </svg></span><span class="gb-headline-text">Cloud + Security</span>
</h4>



<p class="gb-headline gb-headline-0416fe8d gb-headline-text">Currently supporting Amazon AWS, Microsoft Azure, Google Cloud, VMware, and others.</p>

</div></div></div>

<div class="gb-grid-column gb-grid-column-b3f0c7e6"><div class="gb-container gb-container-b3f0c7e6"><div class="gb-inside-container">

<h4 class="gb-headline gb-headline-c1d9c0e6">
<span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewbox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M97.12 362.63c-8.69-8.69-4.16-6.24-25.12-11.85-9.51-2.55-17.87-7.45-25.43-13.32L1.2 448.7c-4.39 10.77 3.81 22.47 15.43 22.03l52.69-2.01L105.56 507c8 8.44 22.04 5.81 26.43-4.96l52.05-127.62c-10.84 6.04-22.87 9.58-35.31 9.58-19.5 0-37.82-7.59-51.61-21.37zM382.8 448.7l-45.37-111.24c-7.56 5.88-15.92 10.77-25.43 13.32-21.07 5.64-16.45 3.18-25.12 11.85-13.79 13.78-32.12 21.37-51.62 21.37-12.44 0-24.47-3.55-35.31-9.58L252 502.04c4.39 10.77 18.44 13.4 26.43 4.96l36.25-38.28 52.69 2.01c11.62.44 19.82-11.27 15.43-22.03zM263 340c15.28-15.55 17.03-14.21 38.79-20.14 13.89-3.79 24.75-14.84 28.47-28.98 7.48-28.4 5.54-24.97 25.95-45.75 10.17-10.35 14.14-25.44 10.42-39.58-7.47-28.38-7.48-24.42 0-52.83 3.72-14.14-.25-29.23-10.42-39.58-20.41-20.78-18.47-17.36-25.95-45.75-3.72-14.14-14.58-25.19-28.47-28.98-27.88-7.61-24.52-5.62-44.95-26.41-10.17-10.35-25-14.4-38.89-10.61-27.87 7.6-23.98 7.61-51.9 0-13.89-3.79-28.72.25-38.89 10.61-20.41 20.78-17.05 18.8-44.94 26.41-13.89 3.79-24.75 14.84-28.47 28.98-7.47 28.39-5.54 24.97-25.95 45.75-10.17 10.35-14.15 25.44-10.42 39.58 7.47 28.36 7.48 24.4 0 52.82-3.72 14.14.25 29.23 10.42 39.59 20.41 20.78 18.47 17.35 25.95 45.75 3.72 14.14 14.58 25.19 28.47 28.98C104.6 325.96 106.27 325 121 340c13.23 13.47 33.84 15.88 49.74 5.82a39.676 39.676 0 0 1 42.53 0c15.89 10.06 36.5 7.65 49.73-5.82zM97.66 175.96c0-53.03 42.24-96.02 94.34-96.02s94.34 42.99 94.34 96.02-42.24 96.02-94.34 96.02-94.34-42.99-94.34-96.02z"></path></svg></span><span class="gb-headline-text">Cyber Risk Management &amp; Information Security</span>
</h4>



<p class="gb-headline gb-headline-238e08f8 gb-headline-text">Manage cyber risk &amp; establish prioritized security controls across your business.<br></p>



<p></p>



<p></p>



<p></p>

</div></div></div>

<div class="gb-grid-column gb-grid-column-cfca73e7"><div class="gb-container gb-container-cfca73e7"><div class="gb-inside-container">

<h4 class="gb-headline gb-headline-05f30deb">
<span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 432c-101.69 0-184-82.29-184-184 0-101.69 82.29-184 184-184 101.69 0 184 82.29 184 184 0 101.69-82.29 184-184 184zm0-312c-70.69 0-128 57.31-128 128s57.31 128 128 128 128-57.31 128-128-57.31-128-128-128zm0 192c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64z"></path></svg></span><span class="gb-headline-text">Secure Web App Development  &amp; Testing</span>
</h4>



<p class="gb-headline gb-headline-5031bbc5 gb-headline-text">Design custom software solutions using secure and reliable frameworks.</p>

</div></div></div>

<div class="gb-grid-column gb-grid-column-f796fad9"><div class="gb-container gb-container-f796fad9"><div class="gb-inside-container">

<h4 class="gb-headline gb-headline-effc0418">
<span class="gb-icon"><svg viewbox="0 0 16 16" class="bi bi-shield-lock" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">   <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"></path>   <path d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415z"></path> </svg></span><span class="gb-headline-text">Merger &amp; Acquisition &#8211;  Cyber Due Diligence Review</span>
</h4>



<p class="gb-headline gb-headline-f41f5d6d gb-headline-text">Obtain knowledge and insight into future business endeavors. </p>

</div></div></div>

<div class="gb-grid-column gb-grid-column-c946dbdc"><div class="gb-container gb-container-c946dbdc"><div class="gb-inside-container">

<h4 class="gb-headline gb-headline-7c21bdaa">
<span class="gb-icon"><svg viewbox="0 0 16 16" class="bi bi-save" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">   <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"></path> </svg></span><span class="gb-headline-text">Training &amp;  Awareness</span>
</h4>



<p class="gb-headline gb-headline-0e0a4f26 gb-headline-text">Customized intelligence, webinars, table-tops, and interactive training for businesses and employees.</p>

</div></div></div>
</div>

<div class="gb-button-wrapper gb-button-wrapper-92f9da6a">

<a class="gb-button gb-button-7ebbb80b" href="./services/index.html"><span class="gb-button-text">Learn More</span><span class="gb-icon"><svg viewbox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">   <path d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" fill-rule="evenodd"></path> </svg></span></a>

</div>
</div></div>

<div class="gb-container gb-container-56b4537c"><div class="gb-inside-container">

<h2 class="gb-headline gb-headline-3624ca4f gb-headline-text">The latest from our blog </h2>



<p class="gb-headline gb-headline-f3924881 gb-headline-text"><style>.wp-show-posts-columns#wpsp-623 {margin-left: -80px; }.wp-show-posts-columns#wpsp-623 .wp-show-posts-inner {margin: 0 0 80px 80px; }</style><section id="wpsp-623" class=" wp-show-posts-columns wp-show-posts" style=""><article class=" wp-show-posts-single post-621 post type-post status-publish format-standard has-post-thumbnail hentry category-threat-intel tag-threat_intel-microsoft-vulnerability-patching wpsp-col-6" itemtype="http://schema.org/CreativeWork" itemscope><div class="wp-show-posts-inner">		<div class="wp-show-posts-image  wpsp-image-center ">
			<a href="./2022/03/10/3-22-microsoft-patch-tuesday-review/index.html" title="March 2022 &#8211; Microsoft Patch Tuesday Review"><img width="1600" height="1068" src="./wp-content/uploads/2021/04/sander-weeteling-KABfjuSOx74-unsplash.jpg" class="attachment-full size-full wp-post-image" alt="" itemprop="image" srcset="./wp-content/uploads/2021/04/sander-weeteling-KABfjuSOx74-unsplash.jpg 1600w, ./wp-content/uploads/2021/04/sander-weeteling-KABfjuSOx74-unsplash-300x200.jpg 300w, ./wp-content/uploads/2021/04/sander-weeteling-KABfjuSOx74-unsplash-1024x684.jpg 1024w, ./wp-content/uploads/2021/04/sander-weeteling-KABfjuSOx74-unsplash-768x513.jpg 768w, ./wp-content/uploads/2021/04/sander-weeteling-KABfjuSOx74-unsplash-1536x1025.jpg 1536w" sizes="(max-width: 1600px) 100vw, 1600px"></a>		</div>
								<header class="wp-show-posts-entry-header">
							<h3 class="wp-show-posts-entry-title" itemprop="headline"><a href="./2022/03/10/3-22-microsoft-patch-tuesday-review/index.html" rel="bookmark">March 2022 &#8211; Microsoft Patch Tuesday Review</a></h3>
<div class="wp-show-posts-entry-meta wp-show-posts-entry-meta-below-title post-meta-inline">
<span class="wp-show-posts-byline wp-show-posts-meta">
					<span class="wp-show-posts-author vcard" itemtype="http://schema.org/Person" itemscope="itemscope" itemprop="author">
						<a class="url fn n" href="./author/cyber-standby-threat-intelligence/index.html" title="View all posts by Cyber Standby" rel="author" itemprop="url">
							<span class="author-name" itemprop="name">Cyber Standby</span>
						</a>
					</span>
				</span> <span class="wp-show-posts-separator">|</span> <span class="wp-show-posts-posted-on wp-show-posts-meta">
					<a href="./2022/03/10/3-22-microsoft-patch-tuesday-review/index.html" title="4:45 pm" rel="bookmark"><time class="wp-show-posts-entry-date published" datetime="2022-03-10T16:45:57+00:00" itemprop="datePublished">March 10, 2022</time><time class="wp-show-posts-updated" datetime="2022-03-11T02:09:43+00:00" itemprop="dateModified">March 11, 2022</time></a>
				</span>
</div>						</header><!-- .entry-header -->
					</div>
<!-- wp-show-posts-inner --></article><article class=" wp-show-posts-single post-619 post type-post status-publish format-standard has-post-thumbnail hentry category-research tag-ransomware-cis-csc-cyber_attacks-infrastructure wpsp-col-6" itemtype="http://schema.org/CreativeWork" itemscope><div class="wp-show-posts-inner">		<div class="wp-show-posts-image  wpsp-image-center ">
			<a href="./2021/03/01/evaluating-ransomware-attacks-using-the-cis-critical-security-controls/index.html" title="Evaluating Ransomware Attacks using the CIS Critical Security Controls"><img width="800" height="533" src="./wp-content/uploads/2021/04/peter-gombos-8y3e2M6APy4-unsplash.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" itemprop="image" srcset="./wp-content/uploads/2021/04/peter-gombos-8y3e2M6APy4-unsplash.jpg 800w, ./wp-content/uploads/2021/04/peter-gombos-8y3e2M6APy4-unsplash-300x200.jpg 300w, ./wp-content/uploads/2021/04/peter-gombos-8y3e2M6APy4-unsplash-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a>		</div>
								<header class="wp-show-posts-entry-header">
							<h3 class="wp-show-posts-entry-title" itemprop="headline"><a href="./2021/03/01/evaluating-ransomware-attacks-using-the-cis-critical-security-controls/index.html" rel="bookmark">Evaluating Ransomware Attacks using the CIS Critical Security Controls</a></h3>
<div class="wp-show-posts-entry-meta wp-show-posts-entry-meta-below-title post-meta-inline">
<span class="wp-show-posts-byline wp-show-posts-meta">
					<span class="wp-show-posts-author vcard" itemtype="http://schema.org/Person" itemscope="itemscope" itemprop="author">
						<a class="url fn n" href="./author/cyber-standby-threat-intelligence/index.html" title="View all posts by Cyber Standby" rel="author" itemprop="url">
							<span class="author-name" itemprop="name">Cyber Standby</span>
						</a>
					</span>
				</span> <span class="wp-show-posts-separator">|</span> <span class="wp-show-posts-posted-on wp-show-posts-meta">
					<a href="./2021/03/01/evaluating-ransomware-attacks-using-the-cis-critical-security-controls/index.html" title="4:45 pm" rel="bookmark"><time class="wp-show-posts-entry-date published" datetime="2021-03-01T16:45:23+00:00" itemprop="datePublished">March 1, 2021</time><time class="wp-show-posts-updated" datetime="2022-03-11T02:12:14+00:00" itemprop="dateModified">March 11, 2022</time></a>
				</span>
</div>						</header><!-- .entry-header -->
					</div>
<!-- wp-show-posts-inner --></article><div class="wpsp-clear"></div></section><!-- .wp-show-posts --></p>

</div></div>		</div>

			</div>
</article>
		</main>
	</div>

	
	</div>
</div>


<div class="site-footer">
	<div class="gb-container gb-container-231dff91"><div class="gb-inside-container">

<h3 class="gb-headline gb-headline-392c1785"><span class="gb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 8.145 54.189"><path d="M4.262 40.052V0l-.439.438v39.613l.439.001zm-.439 3.853v9.845l.438.438.001-10.284-.439.001zm3.883-11.29v17.518l.439-.439V32.615h-.439zm0-8.273h.439V9.495l-.439-.439v15.286zM.439 21.074V4.056L0 4.495l.001 16.579h.438zm.001 6.274l-.439-.001v19.347l.439.439V27.348z"></path></svg></span></h3>

</div></div>

<div class="gb-container gb-container-df85b0d1"><div class="gb-inside-container">
<div class="gb-container gb-container-d6d0b9ea"><div class="gb-inside-container">
<div class="gb-grid-wrapper gb-grid-wrapper-eef6e45a">
<div class="gb-grid-column gb-grid-column-14d665b5"><div class="gb-container gb-container-14d665b5"><div class="gb-inside-container">

<h4 class="gb-headline gb-headline-55bf7d89 gb-headline-text">Contact us to schedule a complimentary consultation</h4>

</div></div></div>

<div class="gb-grid-column gb-grid-column-981e7791"><div class="gb-container gb-container-981e7791"><div class="gb-inside-container">
<div class="gb-button-wrapper gb-button-wrapper-31812854">

<a class="gb-button gb-button-eb30be39" href="./contact/index.html"><span class="gb-button-text">Contact</span><span class="gb-icon"><svg viewbox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">   <path d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" fill-rule="evenodd"></path> </svg></span></a>

</div>
</div></div></div>
</div>
</div></div>

<div class="gb-grid-wrapper gb-grid-wrapper-1f9744c6">
<div class="gb-grid-column gb-grid-column-67f4907e"><div class="gb-container gb-container-67f4907e"><div class="gb-inside-container">

<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="./wp-content/uploads/2022/02/Logo_500x500_white_t.png" alt="" class="wp-image-1060" width="84" height="84" srcset="./wp-content/uploads/2022/02/Logo_500x500_white_t.png 500w, ./wp-content/uploads/2022/02/Logo_500x500_white_t-300x300.png 300w, ./wp-content/uploads/2022/02/Logo_500x500_white_t-150x150.png 150w" sizes="(max-width: 84px) 100vw, 84px"></figure></div>

</div></div></div>

<div class="gb-grid-column gb-grid-column-956cd96f"><div class="gb-container gb-container-956cd96f"><div class="gb-inside-container">
<div class="gb-container gb-container-4a013458"><div class="gb-inside-container">
<div class="gb-button-wrapper gb-button-wrapper-52987a9b">

<a class="gb-button gb-button-bc169fbc" href="https://linkedin.com/company/cyberstandby"><span class="gb-icon"><svg aria-hidden="true" height="1em" width="1em" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></span></a>



<a class="gb-button gb-button-c7bd1764" href="https://www.facebook.com/cyberstandby"><span class="gb-icon"><svg aria-hidden="true" height="1em" width="1em" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></span></a>



<a class="gb-button gb-button-253ec82e" href="https://www.youtube.com/user/cyberstandby"><span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></span></a>



<a class="gb-button gb-button-95eb7e29" href="https://www.twitter.com/cyberstandby"><span class="gb-icon"><svg aria-hidden="true" height="1em" width="1em" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></span></a>

</div>
</div></div>
</div></div></div>

<div class="gb-grid-column gb-grid-column-aa49ddc2"><div class="gb-container gb-container-aa49ddc2"><div class="gb-inside-container">
<div class="gb-container gb-container-74556c44"><div class="gb-inside-container">
<div class="gb-button-wrapper gb-button-wrapper-a43d1d98">

<a class="gb-button gb-button-4c9525f4 gb-button-text" href="./privacy-policy/index.html">Privacy Policy</a>

</div>
</div></div>

<div class="gb-button-wrapper gb-button-wrapper-cc73d2ed"></div>
</div></div></div>
</div>


<p class="gb-headline gb-headline-bb5da184 gb-headline-text">© 2022 Cyber Standby, LLC<br>Pensacola, FL</p>

</div></div>
</div>

		<nav id="generate-slideout-menu" class="main-navigation slideout-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope style="display: none;">
			<div class="inside-navigation grid-container grid-parent">
				<button class="slideout-exit has-svg-icon"><span class="gp-icon pro-close">
				<svg viewbox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
					<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path>
				</svg>
			</span> <span class="screen-reader-text">Close</span></button><div class="main-nav"><ul id="menu-main-menu-1" class=" slideout-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a href="./services/index.html">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-667"><a href="./about/index.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="./blog/index.html">Blog</a></li>
<li class="nav-button menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="./contact/index.html">Contact</a></li>
</ul></div>			</div>
<!-- .inside-navigation -->
		</nav><!-- #site-navigation -->

					<div class="slideout-overlay">
							</div>
			<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span><div class="cli-bar-container cli-style-v2">
<div class="cli-bar-message">We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept All”, you consent to the use of ALL the cookies. However, you may visit "Cookie Settings" to provide a controlled consent.</div>
<div class="cli-bar-btn_container">
<a role="button" class="medium cli-plugin-button cli-plugin-main-button cli_settings_button" style="margin:0px 5px 0px 0px">Cookie Settings</a><a id="wt-cli-accept-all-btn" role="button" data-cli_action="accept_all" class="wt-cli-element medium cli-plugin-button wt-cli-accept-all-btn cookie_action_close_header cli_action_button">Accept All</a>
</div>
</div></span></div>
<div id="cookie-law-info-again" data-nosnippet="true"><span id="cookie_hdr_showagain">Manage consent</span></div>
<div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
		  <button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewbox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Close</span>
		  </button>
		  <div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.</div>
				</div>
				<a class="cli-privacy-readmore" aria-label="Show more" role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								Necessary							</a>
															<div class="wt-cli-necessary-checkbox">
									<input type="checkbox" class="cli-user-preference-checkbox" id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked>
									<label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
								</div>
								<span class="cli-necessary-caption">Always Enabled</span>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
<table class="cookielawinfo-row-cat-table cookielawinfo-winter">
<thead><tr>
<th class="cookielawinfo-column-1">Cookie</th>
<th class="cookielawinfo-column-3">Duration</th>
<th class="cookielawinfo-column-4">Description</th>
</tr></thead>
<tbody>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-analytics</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-functional</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-necessary</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-others</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-performance</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">viewed_cookie_policy</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.</td>
</tr>
</tbody>
</table>								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="functional" data-toggle="cli-toggle-tab">
								Functional							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-functional" class="cli-user-preference-checkbox" data-id="checkbox-functional">
									<label for="wt-cli-checkbox-functional" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Functional</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="functional">
								<div class="wt-cli-cookie-description">
									Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="performance" data-toggle="cli-toggle-tab">
								Performance							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-performance" class="cli-user-preference-checkbox" data-id="checkbox-performance">
									<label for="wt-cli-checkbox-performance" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Performance</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="performance">
								<div class="wt-cli-cookie-description">
									Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="analytics" data-toggle="cli-toggle-tab">
								Analytics							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-analytics" class="cli-user-preference-checkbox" data-id="checkbox-analytics">
									<label for="wt-cli-checkbox-analytics" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Analytics</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="analytics">
								<div class="wt-cli-cookie-description">
									Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="advertisement" data-toggle="cli-toggle-tab">
								Advertisement							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-advertisement" class="cli-user-preference-checkbox" data-id="checkbox-advertisement">
									<label for="wt-cli-checkbox-advertisement" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Advertisement</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="advertisement">
								<div class="wt-cli-cookie-description">
									Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="others" data-toggle="cli-toggle-tab">
								Others							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-others" class="cli-user-preference-checkbox" data-id="checkbox-others">
									<label for="wt-cli-checkbox-others" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Others</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="others">
								<div class="wt-cli-cookie-description">
									Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
		  </div>
		  <div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE &amp; ACCEPT</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><link rel="stylesheet" id="cookie-law-info-table-css" href="./wp-content/plugins/cookie-law-info/public/css/cookie-law-info-table.css?ver=2.1.2" media="all">
<script id="generate-offside-js-extra">
var offSide = {"side":"right"};
</script>
<script src="./wp-content/plugins/gp-premium/menu-plus/functions/js/offside.min.js?ver=2.1.2" id="generate-offside-js"></script>
<!--[if lte IE 11]>
<script src='./wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.1.3' id='generate-classlist-js'></script>
<![endif]-->
<script id="generate-menu-js-extra">
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};
</script>
<script src="./wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.1.3" id="generate-menu-js"></script>
<script src="./wp-content/plugins/wp-show-posts/js/jquery.matchHeight.js?ver=1.1.3" id="wpsp-matchHeight-js"></script>

</body>
</html>