<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- This site is optimized with the Yoast SEO plugin v18.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Blog - Cyber Standby</title>
	<link rel="canonical" href="./index.html">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Blog - Cyber Standby">
	<meta property="og:url" content="./blog/">
	<meta property="og:site_name" content="Cyber Standby">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@cyberstandby">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"./#organization","name":"Cyber Standby","url":"./","sameAs":["https://www.instagram.com/cyber_standby/","https://www.linkedin.com/company/cyberstandby","https://www.facebook.com/cyberstandby","https://twitter.com/cyberstandby"],"logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"./#/schema/logo/image/","url":"./wp-content/uploads/2022/02/Logo_150x150_t.png","contentUrl":"./wp-content/uploads/2022/02/Logo_150x150_t.png","width":150,"height":150,"caption":"Cyber Standby"},"image":{"@id":"./#/schema/logo/image/"}},{"@type":"WebSite","@id":"./#website","url":"./","name":"Cyber Standby","description":"Ethical hackers delivering intelligence-driven cyber solutions.","publisher":{"@id":"./#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"./?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":["WebPage","CollectionPage"],"@id":"./blog/#webpage","url":"./blog/","name":"Blog - Cyber Standby","isPartOf":{"@id":"./#website"},"datePublished":"2021-02-16T17:22:22+00:00","dateModified":"2021-02-16T17:22:22+00:00","breadcrumb":{"@id":"./blog/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["./blog/"]}]},{"@type":"BreadcrumbList","@id":"./blog/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"./"},{"@type":"ListItem","position":2,"name":"Blog"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Cyber Standby &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Cyber Standby &raquo; Comments Feed" href="./../comments/feed/index.html">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=6.0" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--contrast: var(--contrast);--wp--preset--color--contrast-2: var(--contrast-2);--wp--preset--color--contrast-3: var(--contrast-3);--wp--preset--color--base: var(--base);--wp--preset--color--base-2: var(--base-2);--wp--preset--color--base-3: var(--base-3);--wp--preset--color--accent: var(--accent);--wp--preset--color--accent-2: var(--accent-2);--wp--preset--color--accent-3: var(--accent-3);--wp--preset--color--accent-2-1: var(--accent-2-1);--wp--preset--color--global-color-11: var(--global-color-11);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="cookie-law-info-css" href="./../wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=2.1.2" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="./../wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=2.1.2" media="all">
<link rel="stylesheet" id="wp-show-posts-css" href="./../wp-content/plugins/wp-show-posts/css/wp-show-posts-min.css?ver=1.1.3" media="all">
<link rel="stylesheet" id="generate-style-css" href="./../wp-content/themes/generatepress/assets/css/main.min.css?ver=3.1.3" media="all">
<style id="generate-style-inline-css">.is-right-sidebar{width:30%;}.is-left-sidebar{width:30%;}.site-content .content-area{width:70%;}@media (max-width: 768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}
.dynamic-author-image-rounded{border-radius:100%;}.dynamic-featured-image, .dynamic-author-image{vertical-align:middle;}.one-container.blog .dynamic-content-template:not(:last-child), .one-container.archive .dynamic-content-template:not(:last-child){padding-bottom:0px;}.dynamic-entry-excerpt > p:last-child{margin-bottom:0px;}
.page-hero .inside-page-hero.grid-container{max-width:calc(1200px - 0px - 0px);}.inside-page-hero > *:last-child{margin-bottom:0px;}.header-wrap{position:absolute;left:0px;right:0px;z-index:10;}.header-wrap .site-header{background:transparent;}</style>
<link rel="stylesheet" id="generate-google-fonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;display=auto&#038;ver=3.1.3" media="all">
<link rel="stylesheet" id="generatepress-dynamic-css" href="./../wp-content/uploads/generatepress/style.min.css?ver=1646873990" media="all">
<link rel="stylesheet" id="generate-blog-images-css" href="./../wp-content/plugins/gp-premium/blog/functions/css/featured-images.min.css?ver=2.1.2" media="all">
<link rel="stylesheet" id="generate-offside-css" href="./../wp-content/plugins/gp-premium/menu-plus/functions/css/offside.min.css?ver=2.1.2" media="all">
<style id="generate-offside-inline-css">.slideout-navigation.main-navigation{background-color:var(--contrast-2);}.slideout-navigation.main-navigation .main-nav ul li a{color:var(--base-3);}.slideout-navigation.main-navigation .main-nav ul li:not([class*="current-menu-"]):hover > a, .slideout-navigation.main-navigation .main-nav ul li:not([class*="current-menu-"]):focus > a, .slideout-navigation.main-navigation .main-nav ul li.sfHover:not([class*="current-menu-"]) > a{color:var(--accent-2);background-color:var(--contrast-2);}.slideout-navigation.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:var(--base-3);background-color:var(--contrast-2);}.slideout-navigation, .slideout-navigation a{color:var(--base-3);}.slideout-navigation button.slideout-exit{color:var(--base-3);padding-left:24px;padding-right:24px;}.slide-opened nav.toggled .menu-toggle:before{display:none;}@media (max-width: 768px){.menu-bar-item.slideout-toggle{display:none;}}
.slideout-navigation.main-navigation .main-nav ul li a{font-weight:700;font-size:20px;}@media (max-width:768px){.slideout-navigation.main-navigation .main-nav ul li a{font-size:18px;}}</style>
<script src="./../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="cookie-law-info-js-extra">
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","strictlyEnabled":["necessary","obligatoire"],"ccpaType":"gdpr","js_blocking":"1","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#FFF","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#61a229","button_1_button_hover":"#4e8221","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#dedfe0","button_3_button_hover":"#b2b2b3","button_3_link_colour":"#333333","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#dedfe0","button_4_button_hover":"#b2b2b3","button_4_link_colour":"#333333","button_4_as_button":"1","button_7_button_colour":"#61a229","button_7_button_hover":"#4e8221","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
</script>
<script src="./../wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=2.1.2" id="cookie-law-info-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BZDJY7QSCM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BZDJY7QSCM');
</script><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="generateblocks-css">.gb-container .wp-block-image img{vertical-align:middle;}.gb-container .gb-shape{position:absolute;overflow:hidden;pointer-events:none;line-height:0;}.gb-container .gb-shape svg{fill:currentColor;}.gb-container-cee4f5fa > .gb-inside-container{padding:0;max-width:1200px;margin-left:auto;margin-right:auto;}.gb-container-a571ee98 > .gb-inside-container{padding:20px 0 30px;max-width:1200px;margin-left:auto;margin-right:auto;}.gb-container-231dff91{margin-bottom:-80px;position:relative;z-index:2;}.gb-container-231dff91 > .gb-inside-container{padding:0;max-width:1200px;margin-left:auto;margin-right:auto;}.gb-container-df85b0d1{background-color:var(--contrast-2);color:var(--base-3);position:relative;overflow:hidden;}.gb-container-df85b0d1:before{content:"";background-image:url(./../wp-content/uploads/2021/04/network-g97c50106b_1280.jpg);background-repeat:no-repeat;background-position:center center;background-size:cover;z-index:0;position:absolute;top:0;right:0;bottom:0;left:0;transition:inherit;opacity:0.2;}.gb-container-df85b0d1 > .gb-inside-container{padding:140px 30px 120px;max-width:1200px;margin-left:auto;margin-right:auto;z-index:1;position:relative;}.gb-container-df85b0d1 a, .gb-container-df85b0d1 a:visited{color:var(--base-3);}.gb-container-df85b0d1 a:hover{color:var(--accent-3);}.gb-container-df85b0d1.gb-has-dynamic-bg:before{background-image:var(--background-url);}.gb-container-df85b0d1.gb-no-dynamic-bg:before{background-image:none;}.gb-container-d6d0b9ea{margin-bottom:120px;max-width:860px;margin-left:auto;margin-right:auto;border-color:#ffffff;}.gb-container-d6d0b9ea > .gb-inside-container{padding:0;max-width:860px;margin-left:auto;margin-right:auto;}.gb-container-14d665b5 > .gb-inside-container{padding:0;}.gb-grid-wrapper > .gb-grid-column-14d665b5{width:75%;}.gb-container-981e7791 > .gb-inside-container{padding:0;}.gb-grid-wrapper > .gb-grid-column-981e7791{width:25%;}.gb-container-67f4907e > .gb-inside-container{padding:0;}.gb-grid-wrapper > .gb-grid-column-67f4907e{width:25%;}.gb-container-956cd96f{text-align:center;}.gb-container-956cd96f > .gb-inside-container{padding:0;}.gb-grid-wrapper > .gb-grid-column-956cd96f{width:30%;}.gb-grid-wrapper > .gb-grid-column-956cd96f > .gb-container{justify-content:flex-start;}.gb-container-4a013458 > .gb-inside-container{max-width:1200px;margin-left:auto;margin-right:auto;}.gb-container-aa49ddc2{margin-top:0;border-top-style: solid;border-top-width:0;}.gb-container-aa49ddc2 > .gb-inside-container{padding:0;}.gb-grid-wrapper > .gb-grid-column-aa49ddc2{width:25%;}.gb-grid-wrapper > .gb-grid-column-aa49ddc2 > .gb-container{justify-content:center;}.gb-container-74556c44 > .gb-inside-container{max-width:1200px;margin-left:auto;margin-right:auto;}.gb-container-6bff6dc5{background-color:var(--contrast-2);background-image:linear-gradient(120deg, rgba(20, 31, 51, 0.5) 40%, rgba(65, 52, 241, 0.5) 100%);position:relative;overflow:hidden;}.gb-container-6bff6dc5:before{content:"";background-image:url(./../wp-content/uploads/2022/02/binary.png);background-repeat:no-repeat;background-position:center center;background-size:cover;z-index:0;position:absolute;top:0;right:0;bottom:0;left:0;transition:inherit;opacity:0.24;}.gb-container-6bff6dc5 > .gb-inside-container{padding:160px 30px 60px;max-width:1200px;margin-left:auto;margin-right:auto;z-index:1;position:relative;}.gb-container-6bff6dc5.gb-has-dynamic-bg:before{background-image:var(--background-url);}.gb-container-6bff6dc5.gb-no-dynamic-bg:before{background-image:none;}.gb-container-1441dfeb > .gb-inside-container{padding:0;}.gb-grid-wrapper > .gb-grid-column-1441dfeb{width:60%;}.gb-icon{display:inline-flex;line-height:0;}.gb-icon svg{height:1em;width:1em;fill:currentColor;}.gb-highlight{background:none;color:unset;}h3.gb-headline-392c1785{text-align:center;color:var(--base-3);margin-bottom:0;display:flex;text-align:center;flex-direction:column;}h3.gb-headline-392c1785 .gb-icon{color:var(--accent-3);display:inline;}h3.gb-headline-392c1785 .gb-icon svg{width:160px;height:160px;}h4.gb-headline-55bf7d89{color:var(--base-3);font-weight:bold;line-height:1.4em;margin-bottom:0;}p.gb-headline-bb5da184{text-align:center;font-size:14px;margin-top:120px;margin-bottom:-50px;}h1.gb-headline-1f9858a2{color:var(--base-2);margin-bottom:30px;margin-left:-50px;display:flex;align-items:center;}h1.gb-headline-1f9858a2 .gb-icon{color:var(--accent-3);padding-right:0;}h1.gb-headline-1f9858a2 .gb-icon svg{width:3em;height:3em;}.gb-grid-wrapper{display:flex;flex-wrap:wrap;}.gb-grid-wrapper > .gb-grid-column > .gb-container{display:flex;flex-direction:column;height:100%;}.gb-grid-column{box-sizing:border-box;}.gb-grid-wrapper .wp-block-image{margin-bottom:0;}.gb-grid-wrapper-eef6e45a{align-items:center;margin-left:-30px;}.gb-grid-wrapper-eef6e45a > .gb-grid-column{padding-left:30px;}.gb-grid-wrapper-1f9744c6{align-items:flex-start;justify-content:center;margin-left:-119px;}.gb-grid-wrapper-1f9744c6 > .gb-grid-column{padding-left:119px;}.gb-grid-wrapper-d3ef8476{margin-left:-30px;}.gb-grid-wrapper-d3ef8476 > .gb-grid-column{padding-left:30px;}.gb-button-wrapper{display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:flex-start;clear:both;}.gb-button-wrapper-52987a9b{margin-top:37px;margin-bottom:0;margin-left:21px;}.gb-button-wrapper-a43d1d98{margin-top:34px;}.gb-button-wrapper-cc73d2ed{margin-top:34px;}.gb-button-wrapper .gb-button{display:inline-flex;align-items:center;justify-content:center;text-align:center;text-decoration:none;transition:.2s background-color ease-in-out, .2s color ease-in-out, .2s border-color ease-in-out, .2s opacity ease-in-out, .2s box-shadow ease-in-out;}.gb-button-wrapper .gb-button .gb-icon{align-items:center;}.gb-button-wrapper a.gb-button-eb30be39,.gb-button-wrapper a.gb-button-eb30be39:visited{background-color:rgba(20, 31, 51, 0);color:var(--base-3);font-weight:500;padding:10px 18px 11px 20px;border-style: solid;border-width:2px;border-color:#3ad6ce;display:inline-flex;align-items:center;}.gb-button-wrapper a.gb-button-eb30be39:hover,.gb-button-wrapper a.gb-button-eb30be39:active,.gb-button-wrapper a.gb-button-eb30be39:focus{background-color:rgba(68, 177, 245, 0);color:var(--base-3);border-color:var(--base-3);}a.gb-button-eb30be39 .gb-icon{font-size:1em;padding-left:0.5em;}.gb-button-wrapper a.gb-button-bc169fbc,.gb-button-wrapper a.gb-button-bc169fbc:visited{padding-top:1px;margin-right:15px;display:inline-flex;align-items:center;}a.gb-button-bc169fbc .gb-icon{font-size:1.2em;}.gb-button-wrapper a.gb-button-c7bd1764,.gb-button-wrapper a.gb-button-c7bd1764:visited{padding-top:1px;margin-right:15px;display:inline-flex;align-items:center;}a.gb-button-c7bd1764 .gb-icon{font-size:1.2em;}.gb-button-wrapper a.gb-button-253ec82e,.gb-button-wrapper a.gb-button-253ec82e:visited{padding-top:1px;margin-right:15px;display:inline-flex;align-items:center;}a.gb-button-253ec82e .gb-icon{font-size:1.2em;}.gb-button-wrapper a.gb-button-95eb7e29,.gb-button-wrapper a.gb-button-95eb7e29:visited{padding-top:1px;margin-right:15px;display:inline-flex;align-items:center;}a.gb-button-95eb7e29 .gb-icon{font-size:1.2em;}.gb-button-wrapper a.gb-button-4c9525f4,.gb-button-wrapper a.gb-button-4c9525f4:visited{font-size:16px;padding-top:2px;}@media (min-width: 1025px) {.gb-button-wrapper-52987a9b > .gb-button{flex:1;}.gb-button-wrapper-a43d1d98{flex-direction:column;}.gb-button-wrapper-cc73d2ed{flex-direction:column;}}@media (max-width: 1024px) {.gb-grid-wrapper > .gb-grid-column-14d665b5{width:100%;}.gb-grid-wrapper > .gb-grid-column-981e7791{width:100%;}.gb-grid-wrapper > .gb-grid-column-67f4907e{width:50%;}.gb-grid-wrapper > .gb-grid-column-956cd96f{width:50%;}.gb-grid-wrapper > .gb-grid-column-aa49ddc2{width:50%;}.gb-grid-wrapper > .gb-grid-column-1441dfeb{width:75%;}h4.gb-headline-55bf7d89{text-align:center;}.gb-grid-wrapper-eef6e45a > .gb-grid-column{padding-bottom:30px;}.gb-grid-wrapper-1f9744c6 > .gb-grid-column{padding-bottom:60px;}.gb-button-wrapper-31812854{justify-content:center;}}@media (max-width: 1024px) and (min-width: 768px) {.gb-grid-wrapper > div.gb-grid-column-981e7791{padding-bottom:0;}.gb-grid-wrapper > div.gb-grid-column-aa49ddc2{padding-bottom:0;}.gb-button-wrapper-52987a9b{flex-direction:column;}.gb-button-wrapper-52987a9b > .gb-button{flex:1;width:100%;box-sizing:border-box;}.gb-button-wrapper-a43d1d98{flex-direction:column;}.gb-button-wrapper-cc73d2ed{flex-direction:column;}}@media (max-width: 767px) {.gb-container-df85b0d1{margin-top:0;}.gb-grid-wrapper > .gb-grid-column-14d665b5{width:100%;}.gb-grid-wrapper > .gb-grid-column-981e7791{width:100%;}.gb-grid-wrapper > div.gb-grid-column-981e7791{padding-bottom:0;}.gb-grid-wrapper > .gb-grid-column-67f4907e{width:100%;}.gb-container-956cd96f{border-left-style: solid;border-left-width:0;text-align:left;}.gb-container-956cd96f > .gb-inside-container{padding-left:0;}.gb-grid-wrapper > .gb-grid-column-956cd96f{width:100%;flex-shrink:1;}.gb-grid-wrapper > .gb-grid-column-956cd96f > .gb-container{justify-content:center;}.gb-container-aa49ddc2{border-left-style: solid;border-left-width:0;text-align:left;}.gb-container-aa49ddc2 > .gb-inside-container{padding-left:0;}.gb-grid-wrapper > .gb-grid-column-aa49ddc2{width:100%;}.gb-grid-wrapper > div.gb-grid-column-aa49ddc2{padding-bottom:0;}.gb-grid-wrapper > .gb-grid-column-1441dfeb{width:100%;}h4.gb-headline-55bf7d89{text-align:center;}p.gb-headline-bb5da184{text-align:center;}.gb-button-wrapper-31812854{justify-content:center;}.gb-button-wrapper-52987a9b > .gb-button{flex:1;}.gb-button-wrapper-a43d1d98{justify-content:center;flex-direction:column;align-items:center;}.gb-button-wrapper-cc73d2ed{flex-direction:column;}}</style>
<link rel="icon" href="./../wp-content/uploads/2022/02/cropped-Logo_500x500_blackandwhite_t_bkg-32x32.png" sizes="32x32">
<link rel="icon" href="./../wp-content/uploads/2022/02/cropped-Logo_500x500_blackandwhite_t_bkg-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../wp-content/uploads/2022/02/cropped-Logo_500x500_blackandwhite_t_bkg-180x180.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2022/02/cropped-Logo_500x500_blackandwhite_t_bkg-270x270.png">
		<style id="wp-custom-css">/* GeneratePress Site CSS */ /* navigation button */

.main-navigation:not(.slideout-navigation) .main-nav li.nav-button a {
  color: #ffffff;
  border: 2px solid #5ce6e6;
  line-height: 38px;
	padding: 0px 18px 2px 18px;
  margin-left: 24px;
  transition: all 0.6s ease 0s;
}

.main-navigation:not(.slideout-navigation) .main-nav li.nav-button a:hover {
  color: #ffffff;
  border: 2px solid #ffffff;
}

/* wp show posts spacing */

.wp-show-posts-entry-meta {
	margin-top: 10px;
}

/* image block shadows */

.photo-shadow img {
	box-shadow: 12px 12px 0px #edf0f5;
}

/* column shadows */

.column-shadow {
	box-shadow: -12px 12px 0px #edf0f5;
} /* End GeneratePress Site CSS */</style>
		</head>

<body class="blog wp-custom-logo wp-embed-responsive post-image-below-header post-image-aligned-center slideout-enabled slideout-mobile sticky-menu-fade right-sidebar nav-float-right one-container header-aligned-left dropdown-hover" itemtype="https://schema.org/Blog" itemscope>
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="header-wrap">
<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<header class="site-header has-inline-mobile-toggle" id="masthead" aria-label="Site" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container">
				<div class="site-logo">
					<a href="./../index.html" title="Cyber Standby" rel="home">
						<img class="header-image is-logo-image" alt="Cyber Standby" src="./../wp-content/uploads/2022/02/cropped-Logo_500x500_white_t.png" title="Cyber Standby" width="500" height="500">
					</a>
				</div>	<nav class="main-navigation mobile-menu-control-wrapper" id="mobile-menu-control-wrapper" aria-label="Mobile Toggle">
				<button data-nav="site-navigation" class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
			<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="screen-reader-text">Menu</span>		</button>
	</nav>
			<nav class="main-navigation sub-menu-right" id="site-navigation" aria-label="Primary" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path></svg><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path></svg></span><span class="screen-reader-text">Menu</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-main-menu" class=" menu sf-menu">
<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a href="./../services/index.html">Services</a></li>
<li id="menu-item-667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-667"><a href="./../about/index.html">About</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-915 current_page_item current_page_parent menu-item-162"><a href="./index.html" aria-current="page">Blog</a></li>
<li id="menu-item-163" class="nav-button menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="./../contact/index.html">Contact</a></li>
</ul></div>			</div>
		</nav>
					</div>
		</header>
		</div>
<!-- .header-wrap --><div class="gb-container gb-container-6bff6dc5"><div class="gb-inside-container">
<div class="gb-grid-wrapper gb-grid-wrapper-d3ef8476">
<div class="gb-grid-column gb-grid-column-1441dfeb"><div class="gb-container gb-container-1441dfeb"><div class="gb-inside-container">

<h1 class="gb-headline gb-headline-1f9858a2">
<span class="gb-icon"><svg viewbox="0 0 8.145 54.189" xmlns="http://www.w3.org/2000/svg"><path d="M4.262 40.052V0l-.439.438v39.613l.439.001zm-.439 3.853v9.845l.438.438.001-10.284-.439.001zm3.883-11.29v17.518l.439-.439V32.615h-.439zm0-8.273h.439V9.495l-.439-.439v15.286zM.439 21.074V4.056L0 4.495l.001 16.579h.438zm.001 6.274l-.439-.001v19.347l.439.439V27.348z"></path></svg></span><span class="gb-headline-text">Blog</span>
</h1>

</div></div></div>
</div>
</div></div>
	<div class="site grid-container container hfeed" id="page">
				<div class="site-content" id="content">
			
	<div class="content-area" id="primary">
		<main class="site-main" id="main">
			<article id="post-621" class="post-621 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-threat-intel tag-threat_intel-microsoft-vulnerability-patching" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h2 class="entry-title" itemprop="headline"><a href="./../2022/03/10/3-22-microsoft-patch-tuesday-review/index.html" rel="bookmark">March 2022 &#8211; Microsoft Patch Tuesday Review</a></h2>		<div class="entry-meta">
			<span class="posted-on"><time class="updated" datetime="2022-03-11T02:09:43+00:00" itemprop="dateModified">March 11, 2022</time><time class="entry-date published" datetime="2022-03-10T16:45:57+00:00" itemprop="datePublished">March 10, 2022</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="./../author/cyber-standby-threat-intelligence/index.html" title="View all posts by Cyber Standby" rel="author" itemprop="url"><span class="author-name" itemprop="name">Cyber Standby</span></a></span></span> 		</div>
					</header>
			<div class="post-image">
						
						<a href="./../2022/03/10/3-22-microsoft-patch-tuesday-review/index.html">
							<img width="1600" height="1068" src="./../wp-content/uploads/2021/04/sander-weeteling-KABfjuSOx74-unsplash.jpg" class="attachment-full size-full wp-post-image" alt="" itemprop="image" srcset="./../wp-content/uploads/2021/04/sander-weeteling-KABfjuSOx74-unsplash.jpg 1600w, ./../wp-content/uploads/2021/04/sander-weeteling-KABfjuSOx74-unsplash-300x200.jpg 300w, ./../wp-content/uploads/2021/04/sander-weeteling-KABfjuSOx74-unsplash-1024x684.jpg 1024w, ./../wp-content/uploads/2021/04/sander-weeteling-KABfjuSOx74-unsplash-768x513.jpg 768w, ./../wp-content/uploads/2021/04/sander-weeteling-KABfjuSOx74-unsplash-1536x1025.jpg 1536w" sizes="(max-width: 1600px) 100vw, 1600px">
						</a>
					</div>
			<div class="entry-summary" itemprop="text">
							</div>

				<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="./../category/threat-intel/index.html" rel="category tag">Threat Intel</a></span> <span class="tags-links"><span class="gp-icon icon-tags"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M20 39.5c-8.836 0-16 7.163-16 16v176c0 4.243 1.686 8.313 4.687 11.314l224 224c6.248 6.248 16.378 6.248 22.626 0l176-176c6.244-6.244 6.25-16.364.013-22.615l-223.5-224A15.999 15.999 0 00196.5 39.5H20zm56 96c0-13.255 10.745-24 24-24s24 10.745 24 24-10.745 24-24 24-24-10.745-24-24z"></path><path d="M259.515 43.015c4.686-4.687 12.284-4.687 16.97 0l228 228c4.686 4.686 4.686 12.284 0 16.97l-180 180c-4.686 4.687-12.284 4.687-16.97 0-4.686-4.686-4.686-12.284 0-16.97L479.029 279.5 259.515 59.985c-4.686-4.686-4.686-12.284 0-16.97z"></path></svg></span><span class="screen-reader-text">Tags </span><a href="./../tag/threat_intel-microsoft-vulnerability-patching/index.html" rel="tag">#Threat_Intel #Microsoft #Vulnerability #Patching</a></span> 		</footer>
			</div>
</article>
<article id="post-619" class="post-619 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-research tag-ransomware-cis-csc-cyber_attacks-infrastructure" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header" aria-label="Content">
				<h2 class="entry-title" itemprop="headline"><a href="./../2021/03/01/evaluating-ransomware-attacks-using-the-cis-critical-security-controls/index.html" rel="bookmark">Evaluating Ransomware Attacks using the CIS Critical Security Controls</a></h2>		<div class="entry-meta">
			<span class="posted-on"><time class="updated" datetime="2022-03-11T02:12:14+00:00" itemprop="dateModified">March 11, 2022</time><time class="entry-date published" datetime="2021-03-01T16:45:23+00:00" itemprop="datePublished">March 1, 2021</time></span> <span class="byline">by <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="./../author/cyber-standby-threat-intelligence/index.html" title="View all posts by Cyber Standby" rel="author" itemprop="url"><span class="author-name" itemprop="name">Cyber Standby</span></a></span></span> 		</div>
					</header>
			<div class="post-image">
						
						<a href="./../2021/03/01/evaluating-ransomware-attacks-using-the-cis-critical-security-controls/index.html">
							<img width="800" height="533" src="./../wp-content/uploads/2021/04/peter-gombos-8y3e2M6APy4-unsplash.jpg" class="attachment-full size-full wp-post-image" alt="" loading="lazy" itemprop="image" srcset="./../wp-content/uploads/2021/04/peter-gombos-8y3e2M6APy4-unsplash.jpg 800w, ./../wp-content/uploads/2021/04/peter-gombos-8y3e2M6APy4-unsplash-300x200.jpg 300w, ./../wp-content/uploads/2021/04/peter-gombos-8y3e2M6APy4-unsplash-768x512.jpg 768w" sizes="(max-width: 800px) 100vw, 800px">
						</a>
					</div>
			<div class="entry-summary" itemprop="text">
							</div>

				<footer class="entry-meta" aria-label="Entry meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0143.592 27.907l12.349 26.791A16 16 0 00228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z"></path></svg></span><span class="screen-reader-text">Categories </span><a href="./../category/research/index.html" rel="category tag">Research</a></span> <span class="tags-links"><span class="gp-icon icon-tags"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path d="M20 39.5c-8.836 0-16 7.163-16 16v176c0 4.243 1.686 8.313 4.687 11.314l224 224c6.248 6.248 16.378 6.248 22.626 0l176-176c6.244-6.244 6.25-16.364.013-22.615l-223.5-224A15.999 15.999 0 00196.5 39.5H20zm56 96c0-13.255 10.745-24 24-24s24 10.745 24 24-10.745 24-24 24-24-10.745-24-24z"></path><path d="M259.515 43.015c4.686-4.687 12.284-4.687 16.97 0l228 228c4.686 4.686 4.686 12.284 0 16.97l-180 180c-4.686 4.687-12.284 4.687-16.97 0-4.686-4.686-4.686-12.284 0-16.97L479.029 279.5 259.515 59.985c-4.686-4.686-4.686-12.284 0-16.97z"></path></svg></span><span class="screen-reader-text">Tags </span><a href="./../tag/ransomware-cis-csc-cyber_attacks-infrastructure/index.html" rel="tag">#Ransomware #CIS #CSC #Cyber_Attacks #Infrastructure</a></span> 		</footer>
			</div>
</article>
		</main>
	</div>

	<div class="widget-area sidebar is-right-sidebar" id="right-sidebar">
	<div class="inside-right-sidebar">
		<aside id="search-1" class="widget inner-padding widget_search"><form method="get" class="search-form" action="./">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
	</label>
	<button class="search-submit" aria-label="Search"><span class="gp-icon icon-search"><svg viewbox="0 0 512 512" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"><path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z"></path></svg></span></button>
</form>
</aside>
		<aside id="recent-posts-2" class="widget inner-padding widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="./../2022/03/10/3-22-microsoft-patch-tuesday-review/index.html">March 2022 &#8211; Microsoft Patch Tuesday Review</a>
									</li>
											<li>
					<a href="./../2021/03/01/evaluating-ransomware-attacks-using-the-cis-critical-security-controls/index.html">Evaluating Ransomware Attacks using the CIS Critical Security Controls</a>
									</li>
					</ul>

		</aside><aside id="categories-2" class="widget inner-padding widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-6">
<a href="./../category/research/index.html">Research</a>
</li>
	<li class="cat-item cat-item-5">
<a href="./../category/threat-intel/index.html">Threat Intel</a>
</li>
			</ul>

			</aside><aside id="recent-comments-2" class="widget inner-padding widget_recent_comments"><h2 class="widget-title">Recent Comments</h2>
<ul id="recentcomments"></ul></aside>	</div>
</div>

	</div>
</div>


<div class="site-footer">
	<div class="gb-container gb-container-231dff91"><div class="gb-inside-container">

<h3 class="gb-headline gb-headline-392c1785"><span class="gb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 8.145 54.189"><path d="M4.262 40.052V0l-.439.438v39.613l.439.001zm-.439 3.853v9.845l.438.438.001-10.284-.439.001zm3.883-11.29v17.518l.439-.439V32.615h-.439zm0-8.273h.439V9.495l-.439-.439v15.286zM.439 21.074V4.056L0 4.495l.001 16.579h.438zm.001 6.274l-.439-.001v19.347l.439.439V27.348z"></path></svg></span></h3>

</div></div>

<div class="gb-container gb-container-df85b0d1"><div class="gb-inside-container">
<div class="gb-container gb-container-d6d0b9ea"><div class="gb-inside-container">
<div class="gb-grid-wrapper gb-grid-wrapper-eef6e45a">
<div class="gb-grid-column gb-grid-column-14d665b5"><div class="gb-container gb-container-14d665b5"><div class="gb-inside-container">

<h4 class="gb-headline gb-headline-55bf7d89 gb-headline-text">Contact us to schedule a complimentary consultation</h4>

</div></div></div>

<div class="gb-grid-column gb-grid-column-981e7791"><div class="gb-container gb-container-981e7791"><div class="gb-inside-container">
<div class="gb-button-wrapper gb-button-wrapper-31812854">

<a class="gb-button gb-button-eb30be39" href="./../contact/index.html"><span class="gb-button-text">Contact</span><span class="gb-icon"><svg viewbox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">   <path d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" fill-rule="evenodd"></path> </svg></span></a>

</div>
</div></div></div>
</div>
</div></div>

<div class="gb-grid-wrapper gb-grid-wrapper-1f9744c6">
<div class="gb-grid-column gb-grid-column-67f4907e"><div class="gb-container gb-container-67f4907e"><div class="gb-inside-container">

<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="./../wp-content/uploads/2022/02/Logo_500x500_white_t.png" alt="" class="wp-image-1060" width="84" height="84" srcset="./../wp-content/uploads/2022/02/Logo_500x500_white_t.png 500w, ./../wp-content/uploads/2022/02/Logo_500x500_white_t-300x300.png 300w, ./../wp-content/uploads/2022/02/Logo_500x500_white_t-150x150.png 150w" sizes="(max-width: 84px) 100vw, 84px"></figure></div>

</div></div></div>

<div class="gb-grid-column gb-grid-column-956cd96f"><div class="gb-container gb-container-956cd96f"><div class="gb-inside-container">
<div class="gb-container gb-container-4a013458"><div class="gb-inside-container">
<div class="gb-button-wrapper gb-button-wrapper-52987a9b">

<a class="gb-button gb-button-bc169fbc" href="https://linkedin.com/company/cyberstandby"><span class="gb-icon"><svg aria-hidden="true" height="1em" width="1em" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></span></a>



<a class="gb-button gb-button-c7bd1764" href="https://www.facebook.com/cyberstandby"><span class="gb-icon"><svg aria-hidden="true" height="1em" width="1em" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></span></a>



<a class="gb-button gb-button-253ec82e" href="https://www.youtube.com/user/cyberstandby"><span class="gb-icon"><svg aria-hidden="true" role="img" height="1em" width="1em" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></span></a>



<a class="gb-button gb-button-95eb7e29" href="https://www.twitter.com/cyberstandby"><span class="gb-icon"><svg aria-hidden="true" height="1em" width="1em" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></span></a>

</div>
</div></div>
</div></div></div>

<div class="gb-grid-column gb-grid-column-aa49ddc2"><div class="gb-container gb-container-aa49ddc2"><div class="gb-inside-container">
<div class="gb-container gb-container-74556c44"><div class="gb-inside-container">
<div class="gb-button-wrapper gb-button-wrapper-a43d1d98">

<a class="gb-button gb-button-4c9525f4 gb-button-text" href="./../privacy-policy/index.html">Privacy Policy</a>

</div>
</div></div>

<div class="gb-button-wrapper gb-button-wrapper-cc73d2ed"></div>
</div></div></div>
</div>


<p class="gb-headline gb-headline-bb5da184 gb-headline-text">© 2022 Cyber Standby, LLC<br>Pensacola, FL</p>

</div></div>
</div>

		<nav id="generate-slideout-menu" class="main-navigation slideout-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope style="display: none;">
			<div class="inside-navigation grid-container grid-parent">
				<button class="slideout-exit has-svg-icon"><span class="gp-icon pro-close">
				<svg viewbox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
					<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path>
				</svg>
			</span> <span class="screen-reader-text">Close</span></button><div class="main-nav"><ul id="menu-main-menu-1" class=" slideout-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a href="./../services/index.html">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-667"><a href="./../about/index.html">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-915 current_page_item current_page_parent menu-item-162"><a href="./index.html" aria-current="page">Blog</a></li>
<li class="nav-button menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="./../contact/index.html">Contact</a></li>
</ul></div>			</div>
<!-- .inside-navigation -->
		</nav><!-- #site-navigation -->

					<div class="slideout-overlay">
							</div>
			<!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span><div class="cli-bar-container cli-style-v2">
<div class="cli-bar-message">We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept All”, you consent to the use of ALL the cookies. However, you may visit "Cookie Settings" to provide a controlled consent.</div>
<div class="cli-bar-btn_container">
<a role="button" class="medium cli-plugin-button cli-plugin-main-button cli_settings_button" style="margin:0px 5px 0px 0px">Cookie Settings</a><a id="wt-cli-accept-all-btn" role="button" data-cli_action="accept_all" class="wt-cli-element medium cli-plugin-button wt-cli-accept-all-btn cookie_action_close_header cli_action_button">Accept All</a>
</div>
</div></span></div>
<div id="cookie-law-info-again" data-nosnippet="true"><span id="cookie_hdr_showagain">Manage consent</span></div>
<div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
		  <button type="button" class="cli-modal-close" id="cliModalClose">
			<svg class="" viewbox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">Close</span>
		  </button>
		  <div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>Privacy Overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.</div>
				</div>
				<a class="cli-privacy-readmore" aria-label="Show more" role="button" data-readmore-text="Show more" data-readless-text="Show less"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								Necessary							</a>
															<div class="wt-cli-necessary-checkbox">
									<input type="checkbox" class="cli-user-preference-checkbox" id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked>
									<label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
								</div>
								<span class="cli-necessary-caption">Always Enabled</span>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
<table class="cookielawinfo-row-cat-table cookielawinfo-winter">
<thead><tr>
<th class="cookielawinfo-column-1">Cookie</th>
<th class="cookielawinfo-column-3">Duration</th>
<th class="cookielawinfo-column-4">Description</th>
</tr></thead>
<tbody>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-analytics</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-functional</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-necessary</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-others</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">cookielawinfo-checkbox-performance</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".</td>
</tr>
<tr class="cookielawinfo-row">
<td class="cookielawinfo-column-1">viewed_cookie_policy</td>
<td class="cookielawinfo-column-3">11 months</td>
<td class="cookielawinfo-column-4">The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.</td>
</tr>
</tbody>
</table>								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="functional" data-toggle="cli-toggle-tab">
								Functional							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-functional" class="cli-user-preference-checkbox" data-id="checkbox-functional">
									<label for="wt-cli-checkbox-functional" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Functional</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="functional">
								<div class="wt-cli-cookie-description">
									Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="performance" data-toggle="cli-toggle-tab">
								Performance							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-performance" class="cli-user-preference-checkbox" data-id="checkbox-performance">
									<label for="wt-cli-checkbox-performance" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Performance</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="performance">
								<div class="wt-cli-cookie-description">
									Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="analytics" data-toggle="cli-toggle-tab">
								Analytics							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-analytics" class="cli-user-preference-checkbox" data-id="checkbox-analytics">
									<label for="wt-cli-checkbox-analytics" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Analytics</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="analytics">
								<div class="wt-cli-cookie-description">
									Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="advertisement" data-toggle="cli-toggle-tab">
								Advertisement							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-advertisement" class="cli-user-preference-checkbox" data-id="checkbox-advertisement">
									<label for="wt-cli-checkbox-advertisement" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Advertisement</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="advertisement">
								<div class="wt-cli-cookie-description">
									Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="others" data-toggle="cli-toggle-tab">
								Others							</a>
															<div class="cli-switch">
									<input type="checkbox" id="wt-cli-checkbox-others" class="cli-user-preference-checkbox" data-id="checkbox-others">
									<label for="wt-cli-checkbox-others" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Others</span></label>
								</div>
													</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="others">
								<div class="wt-cli-cookie-description">
									Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.
								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
		  </div>
		  <div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE &amp; ACCEPT</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><script id="generate-a11y">!function(){"use strict";if("querySelector"in document&&"addEventListener"in window){var e=document.body;e.addEventListener("mousedown",function(){e.classList.add("using-mouse")}),e.addEventListener("keydown",function(){e.classList.remove("using-mouse")})}}();</script><link rel="stylesheet" id="cookie-law-info-table-css" href="./../wp-content/plugins/cookie-law-info/public/css/cookie-law-info-table.css?ver=2.1.2" media="all">
<script id="generate-offside-js-extra">
var offSide = {"side":"right"};
</script>
<script src="./../wp-content/plugins/gp-premium/menu-plus/functions/js/offside.min.js?ver=2.1.2" id="generate-offside-js"></script>
<!--[if lte IE 11]>
<script src='./wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.1.3' id='generate-classlist-js'></script>
<![endif]-->
<script id="generate-menu-js-extra">
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};
</script>
<script src="./../wp-content/themes/generatepress/assets/js/menu.min.js?ver=3.1.3" id="generate-menu-js"></script>

</body>
</html>